; Aberred Engine Configuration
; This file is automatically loaded on startup.
; Missing values will use safe defaults.

[render]
; Internal render resolution (game world is rendered at this size)
width = 672
height = 768

[window]
; Window size in pixels TODO: currently ignored
width = 672
height = 768

; Target frames per second
target_fps = 120
; Enable vertical sync
vsync = true
; Start in fullscreen mode
fullscreen = false
